N8N_WEBHOOK_TOKEN=""
N8N_WEBHOOK_GENERATING_REPORT_URL=""
N8N_WEBHOOK_GENERATING_PRICES_URL=""
N8N_WEBHOOK_FORECASTING_URL=""
N8N_SHARED_SECRET=""

GCS_BUCKET=""
GCS_SIGNED_URL_EXPIRES_MIN=15
GOOGLE_APPLICATION_CREDENTIALS=""

GCS_ARCHIVE_BUCKET=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

FIREBASE_PROJECT_ID=""
FIREBASE_ADMIN_JSON_BASE64=""
FIREBASE_ADMIN_KEY_PATH=""
